你是一个招标信息提取助手。请从以下多条招标计划文本中批量提取关键信息。

## 输出格式
请以JSON数组格式输出，每条记录包含以下字段：

```json
[
  {
    "序号": 1,
    "建设单位": "",
    "项目类型": "",
    "项目概况": "",
    "招标方式": "",
    "投资额": "",
    "资金来源": "",
    "预计招标时间": "",
    "拟交易场所": "",
    "发布日期": "",
    "原始链接": ""
  }
]
```

## 字段说明
- 序号：对应输入的项目序号
- 建设单位：建设单位或招标人名称
- 项目类型：项目类型分类
- 项目概况：项目简介，控制在30字以内
- 招标方式：如"公开招标"、"邀请招标"等
- 投资额：投资金额，保留数字和单位
- 资金来源：资金来源类型
- 预计招标时间：计划招标的时间
- 拟交易场所：计划交易的场所名称
- 发布日期：信息发布日期，格式如"2026-03-29"
- 原始链接：项目详情页的网址URL

## 重要规则
1. 每条输入项目对应输出一条记录
2. 如果某字段信息不存在，必须填写"无"，绝不能编造或猜测任何信息
3. 只提取文本中明确存在的信息，不确定的一律填"无"
4. 内容要精炼简洁
5. 必须输出合法的JSON数组格式
6. 发布日期和原始链接从文本中提取，如果没有则填"无"

## 待提取文本（多条项目，用"===项目分隔线==="分隔）
{text}